RUNSONIC/Views/OptionsWindow.xaml

<Window x:Class="Sega.Sonic3k.Launcher.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sega.Sonic3k.Launcher.Views"
        mc:Ignorable="d"
        xmlns:b="clr-namespace:Sega.Sonic3k.Launcher.Behaviors"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
  	    lex:ResxLocalizationProvider.DefaultAssembly="RUNSONIC"
  	    lex:ResxLocalizationProvider.DefaultDictionary="Localization"
        FontWeight="SemiBold" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Background="#FFF0F0F0" FocusManager.FocusedElement="{Binding ElementName=OKButton}"
        Title="{lex:Loc OptionsDialog}" Height="154" Width="517"
        DataContext="{Binding Source={StaticResource Locator}, Path=Options}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <GroupBox Header="{lex:Loc MusicTitle}" Grid.Column="0" Grid.RowSpan="3">
            
        </GroupBox>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="{lex:Loc OK}" Grid.Column="1" Name="OKButton" IsDefault="True" Command="{Binding Accept}" b:CloseOnClickBehaviour.IsEnabled="True" />
            <Button Content="{lex:Loc Cancel}" Grid.Column="3" Name="CancelButton" Command="{Binding Cancel}" b:CloseOnClickBehaviour.IsEnabled="True" IsCancel="True" />

        </Grid>
    </Grid>
</Window>
