RUNSONIC/Views/OptionsWindow.xaml

<Window x:Class="Sega.Sonic3k.Launcher.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sega.Sonic3k.Launcher.Views"
        mc:Ignorable="d"
        xmlns:b="clr-namespace:Sega.Sonic3k.Launcher.Behaviors"
        xmlns:c="clr-namespace:Sega.Sonic3k.Launcher.Converters"
        xmlns:e="clr-namespace:Sega.Sonic3k.Launcher.Enums"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
  	    lex:ResxLocalizationProvider.DefaultAssembly="RUNSONIC"
  	    lex:ResxLocalizationProvider.DefaultDictionary="Localization"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" FontFamily="Arial"
        Background="#FFF0F0F0" FocusManager.FocusedElement="{Binding ElementName=OKButton}"
        Title="{lex:Loc OptionsDialog}" Height="154" Width="520"
        DataContext="{Binding Source={StaticResource Locator}, Path=Options}">
    <Window.Resources>
        <c:MusicModeToBooleanConverter x:Key="MusicModeToBooleanConverter" />
    </Window.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2.0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <GroupBox Header="{lex:Loc MusicHeader}" Grid.Column="0" Grid.RowSpan="3">
            <Grid Margin="0,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RadioButton Name="NoMusic" GroupName="Music" Content="{lex:Loc NoBkgMusic}" Grid.Row="0" VerticalAlignment="Center"
                             IsChecked="{Binding Model.MusicMode, Mode=TwoWay, Converter={StaticResource MusicModeToBooleanConverter}, ConverterParameter='NoMusic'}" />
                <RadioButton Name="FMSynth" GroupName="Music" Content="{lex:Loc FMSynth}" Grid.Row="1" VerticalAlignment="Center"
                             Command="{Binding SetNewMusicMode}" CommandParameter='FMSynth'
                             IsChecked="{Binding Model.MusicMode, Mode=TwoWay, Converter={StaticResource MusicModeToBooleanConverter}, ConverterParameter='FMSynth'}" />
                <RadioButton Name="GeneralMIDI" GroupName="Music" Content="{lex:Loc GeneralMIDI}" Grid.Row="2" VerticalAlignment="Center"
                             Command="{Binding SetNewMusicMode}" CommandParameter='GeneralMIDI'
                             IsChecked="{Binding Model.MusicMode, Mode=TwoWay, Converter={StaticResource MusicModeToBooleanConverter}, ConverterParameter='GeneralMIDI'}" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.RowSpan="2" Grid.Column="1" Margin="5,10,5,5">
            <CheckBox Content="{lex:Loc NoSoundFx}" IsChecked="{Binding Model.NoSoundEffects, Mode=TwoWay}" Margin="1" />
            <CheckBox Content="{lex:Loc GraphicalGlitches}" IsChecked="{Binding Model.GfxAlternateMode, Mode=TwoWay}" Margin="1" />
            <CheckBox Content="{lex:Loc DisableDdrawWrapper}" IsChecked="{Binding Model.IsDdrawWrapperDisabled, Mode=TwoWay}" Margin="1" />
            <Label Content="{lex:Loc DisableDdrawWrapperWarning}" Margin="0" Padding="0" />
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="{lex:Loc OK}" Grid.Column="1" Name="OKButton" IsDefault="True" Command="{Binding Accept}" b:CloseOnClickBehaviour.IsEnabled="True" />
            <Button Content="{lex:Loc Cancel}" Grid.Column="3" Name="CancelButton" b:CloseOnClickBehaviour.IsEnabled="True" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
