RUNSONIC/Views/OptionsWindow.xaml

<Window x:Class="Sega.Sonic3k.Launcher.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sega.Sonic3k.Launcher.Views"
        mc:Ignorable="d"
        xmlns:b="clr-namespace:Sega.Sonic3k.Launcher.Behaviors"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
  	    lex:ResxLocalizationProvider.DefaultAssembly="RUNSONIC"
  	    lex:ResxLocalizationProvider.DefaultDictionary="Localization"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Background="#FFF0F0F0" FocusManager.FocusedElement="{Binding ElementName=OKButton}"
        Title="{lex:Loc OptionsDialog}" Height="154" Width="520"
        DataContext="{Binding Source={StaticResource Locator}, Path=Options}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2.0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <GroupBox Header="{lex:Loc MusicHeader}" Grid.Column="0" Grid.RowSpan="3">
            <Grid Margin="0,10,0,10">
                <RadioButton GroupName="Music" Content="{lex:Loc NoBkgMusic}" />
                <RadioButton GroupName="Music" Content="{lex:Loc FMSynth}" VerticalAlignment="Center" />
                <RadioButton GroupName="Music" Content="{lex:Loc GeneralMIDI}" VerticalAlignment="Bottom" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.RowSpan="2" Grid.Column="1" Margin="5">
            <CheckBox Content="{lex:Loc NoSoundFx}" Margin="1" />
            <CheckBox Content="{lex:Loc GraphicalGlitches}" Margin="1" />
            <CheckBox Content="{lex:Loc DisableDdrawWrapper}" Margin="1" />
            <Label Content="{lex:Loc DisableDdrawWrapperWarning}" Margin="0" Padding="0" />
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="{lex:Loc OK}" Grid.Column="1" Name="OKButton" IsDefault="True" Command="{Binding Accept}" b:CloseOnClickBehaviour.IsEnabled="True" />
            <Button Content="{lex:Loc Cancel}" Grid.Column="3" Name="CancelButton" Command="{Binding Cancel}" b:CloseOnClickBehaviour.IsEnabled="True" IsCancel="True" />

        </Grid>
    </Grid>
</Window>
